DATABASE_URL = mongodb://mongodb-dev:27017/meshly-core
PORT = 3000

JWT_SECRET=_th!s!s@jwts€cr€t
NODE_ENV=development

DEV_TESTUSER_EMAIL=testuser@localh.st
DEV_TESTUSER_USERNAME=testuser
DEV_TESTUSER_PASSWORD=password

PORT = 3000

JWT_SECRET=_th!s!s@jwts€cr€t
NODE_ENV=development

DEV_TESTUSER_EMAIL=testuser@localh.st
DEV_TESTUSER_USERNAME=testuser
DEV_TESTUSER_PASSWORD=password

TAG_CATEGORIES=interest,location

DEFAULT_TAGS=`[
    {
        "_id": "661bb62a97c7a8efc3a3b030",
        "name": "Greater Munich Metropolitan Area",
        "category": "location"
    },
    {
        "_id": "661bb62a97c7a8efc3a3b02f",
        "name": "Munich",
        "category": "location",
        "superiorTagId": "661bb62a97c7a8efc3a3b030"
    },
    {
        "_id": "661bb62a97c7a8efc3a3b040",
        "name": "Köln",
        "category": "location",
        "superiorTagId": "661bb62a97c7a8efc3a3b041"
    },
    {
        "_id": "661bb62a97c7a8efc3a3b041",
        "name": "Rhine-Ruhr Area",
        "category": "location"
    },
    {
        "_id": "661bb62a97c7a8efc3a3b02e",
        "name": "sports",
        "category": "interest"
    },
    {
        "_id": "661bb80097c7a8efc3a3b031",
        "name": "soccer",
        "category": "interest",
        "superiorTagId": "661bb62a97c7a8efc3a3b02e"
    },
    {
        "_id": "661bb80197c7a8efc3a3b032",
        "name": "basketball",
        "category": "interest",
        "superiorTagId": "661bb62a97c7a8efc3a3b02e"
    },
    {
        "_id": "661bb80297c7a8efc3a3b033",
        "name": "running",
        "category": "interest",
        "superiorTagId": "661bb62a97c7a8efc3a3b02e"
    },
    {
        "_id": "661bb80397c7a8efc3a3b034",
        "name": "cycling",
        "category": "interest",
        "superiorTagId": "661bb62a97c7a8efc3a3b02e"
    },
    {
        "_id": "661bb80497c7a8efc3a3b035",
        "name": "fitness",
        "category": "interest",
        "superiorTagId": "661bb62a97c7a8efc3a3b02e"
    },
    {
        "_id": "661bb80597c7a8efc3a3b036",
        "name": "swimming",
        "category": "interest",
        "superiorTagId": "661bb62a97c7a8efc3a3b02e"
    },
    {
        "_id": "661bb80697c7a8efc3a3b037",
        "name": "tennis",
        "category": "interest",
        "superiorTagId": "661bb62a97c7a8efc3a3b02e"
    },
    {
        "_id": "661bb80797c7a8efc3a3b038",
        "name": "skiing",
        "category": "interest",
        "superiorTagId": "661bb62a97c7a8efc3a3b02e"
    },
    {
        "_id": "661bb80897c7a8efc3a3b039",
        "name": "photography",
        "category": "interest"
    },
    {
        "_id": "661bb80997c7a8efc3a3b03a",
        "name": "travel",
        "category": "interest"
    },
    {
        "_id": "661bb80a97c7a8efc3a3b03b",
        "name": "cooking",
        "category": "interest"
    },
    {
        "_id": "661bb80b97c7a8efc3a3b03c",
        "name": "technology",
        "category": "interest"
    },
    {
        "_id": "661bb80c97c7a8efc3a3b03d",
        "name": "reading",
        "category": "interest"
    },
    {
        "_id": "661bb80d97c7a8efc3a3b03e",
        "name": "music",
        "category": "interest"
    }
]

`
